html {
    box-sizing: border-box;
    font-size: 62.5%;
    background-image: url(/images/back.png);
    background-repeat: no-repeat;

    background-attachment: fixed;
    background-position: center;
}

/* Header */
.nombre-sitio {
    color:#2c2226;
    text-align:center;
    margin: 5rem 0;
    font-size: 4rem;
}

.logo {
    margin-left:auto;
    margin-right:auto;
    display:block;
}

.nombre-sitio span {
    color:#590202;
    margin-top: 50px;
    margin-bottom: 50px;
}

.nav-principal {
    padding: 2rem 0;
    display: flex;
    justify-content: space-around;
}

.contenedor-navegacion {
    border-top: 1px solid #e1e1e1;
}

.contenedor-navegacion a:hover {
    color:#8C031C;
    }


.hero {
    background-image: url(../images/principal.jpg);
    height: 55rem;
    background-repeat: no-repeat;
    background-size: cover;
}



/* Global */
a {
    color:#000;
    text-decoration:none;
}

img {
    max-width:100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.categorias h2 {
    text-align:center;
}

.categoria a {
    text-align:center;
    display:block;
    padding: 2rem;
    font-size:2rem;
}

.categoria a:hover {
    background-color: #303040;
    color: #D9923B;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 2rem;
}
H1, H2, H3 {
    font-family: 'Montserrat', sans-serif bold;
    font-weight: bold;
    font-size: 3rem;
    border-top: 1px;
    margin-bottom: 2rem;
    text-align: center;
    margin-top: 2rem;
}
/* Central */


/* Menu */

/* Categories */
.listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.add {
    background-color: #303040;
    text-align: center;
    display : block;
    padding: 1rem 1rem;
    margin-bottom: 2rem;
    color: #D9923B;
    border-radius: 1rem;

}
.productos-mes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 4rem;
}

.footer {
    background-color: #303040;
    color: #D9923B;
    text-align: center;
    margin-top: 2rem;
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "CDMX MTY GDL"
    "CDMX MTY GDL"
    "CDMX MTY GDL";
}
.CDMX { grid-area: CDMX; }
.MTY { grid-area: MTY; }
.GDL { grid-area: GDL; }

.description {
    /*hacer boton y que se contraigo el texto*/
    text-align: center;
    margin-bottom: 2rem;

}



.productos-mes img {
    display: block;
    border-radius: 1rem;
    margin: 0 auto;
}

.subtitle-prod{
    text-align: center;
    margin-bottom: 2rem;
    font-weight: bolder;
}
